Question-4

SELECT * FROM EMPLOYEES;

SELECT EMPLOYEE_ID,EMPLOYEE_NAME, SALARY,
RANK() OVER(ORDER BY SALARY DESC) AS RANK_
FROM EMPLOYEES;

							QUESTION-5

CREATE TABLE ORDERS(
PRODUCT_ID INT AUTO_INCREMENT PRIMARY KEY,
PRODUCT_NAME VARCHAR(255) NOT NULL,
PRODUCT_COST DECIMAL(10,2) NOT NULL,
ORDER_DATE DATE NOT NULL,
CUSTOMER_NAME VARCHAR(255) NOT NULL
);

SELECT * FROM ORDERS;

INSERT INTO ORDERS (PRODUCT_NAME, PRODUCT_COST, ORDER_DATE, CUSTOMER_NAME)  VALUES
("PRODUCT A", 19.99, "2024-12-31", "BOB"),
("PRODUCT b", 29.99, "2024-05-15", "DONALD"),
("PRODUCT c", 9.99, "2025-01-12", "DAVID"),
("PRODUCT d", 14.50, "2025-01-13", "BOB"),
("PRODUCT E", 49.99, "2025-01-10", "SANJU"),
("PRODUCT F", 8.75, "2025-01-05", "DAVID"),
("PRODUCT G", 39.95, "2025-01-20", "DONALD"),
("PRODUCT H", 24.99, "2025-01-18", "SANJU"),
("PRODUCT I", 12.25, "2025-01-10", "DAVID"),
("PRODUCT J", 17.99, "2022-01-08", "BOB"),
("PRODUCT K", 48.99, "2025-01-13", "SANJU");

SELECT *FROM ORDERS
WHERE ORDER_DATE BETWEEN "2025-01-01" AND "2025-01-10";

							QUESTION-6

CREATE TABLE CUSTOMERS(
CUSTOMER_ID INT PRIMARY KEY,
NAME VARCHAR(255) NOT NULL,
PHONE_NO VARCHAR(20)
);

INSERT INTO CUSTOMERS(CUSTOMER_ID,NAME,PHONE_NO)VALUES
(1,"RIYA",6895231245),
(2,"SONJU",8652325647),
(3,"OISHI",7895623245),
(4,"BIKASH",865985874),
(5,"ARJUN",9956245874);

SELECT * FROM CUSTOMERS;

CREATE TABLE SALES(
SALES_ID INT AUTO_INCREMENT PRIMARY KEY,
CUSTOMER_ID INT ,
PRODUCT_NAME VARCHAR(255) NOT NULL,
AMOUNT DECIMAL(10,2) NOT NULL
);

INSERT INTO SALES(CUSTOMER_ID,PRODUCT_NAME,AMOUNT)VALUES
(1,"TSHIRT",650.00),
(3,"KURTI",450.00),
(4,"SHIRT",780.00),
(1,"KURTI",540.00),
(2,"SAREE",1235.00),
(3,"SAREE",890.00),
(5,"SHIRT",630.00);

SELECT * FROM SALES;

SELECT C.CUSTOMER_ID,C.NAME,
SUM(S.AMOUNT) AS TOTAL_SALES
FROM CUSTOMERS C
JOIN SALES S
ON C.CUSTOMER_ID=S.CUSTOMER_ID
GROUP BY C.CUSTOMER_ID,C.NAME;
